# WilpSocialMedia.Message

./: README.md  WilpSocialMedia.Message.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilpSocialMedia.Message/: Dockerfile  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  WilpSocialMedia.Message.csproj  appsettings.json  efpt.config.json
WilpSocialMedia.Message/Application/: ApplicationConfigurer.cs  MessageService.cs
WilpSocialMedia.Message/Application/DTO/: ListMessagesResponse.cs  ListUserConversationRespond.cs  SendMessageRequest.cs
WilpSocialMedia.Message/Controllers/: MessageController.cs
WilpSocialMedia.Message/Domain/Model/: ActivityStatus.cs  Conversation.cs  Messages.cs  Participant.cs  Wilpsocialmedia_MessageContext.cs
WilpSocialMedia.Message/Domain/Model/Repositories/Interface/: IActivityStatusRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs
WilpSocialMedia.Message/Domain/Services/: IMessageService.cs
WilpSocialMedia.Message/Infrastructure/: DbFactory.cs
WilpSocialMedia.Message/Infrastructure/Repositories/: ActivityStatusRepository.cs  ConversationRepository.cs  MessageRepository.cs  ParticipantRepository.cs  RepositoryConfigurer.cs
WilpSocialMedia.Message/Migrations/: 20190908074210_initialmigration.Designer.cs  20190908074210_initialmigration.cs  Wilpsocialmedia_MessageContextModelSnapshot.cs
WilpSocialMedia.Message/Properties/: launchSettings.json
